<!-- Step by Step for s03
	1. go to the project folder
		- cd Documents && cd Batch-197
	2. list all the folders/files
		- ls
	3. create s03 directory/folder
		- mkdir s03 && cd s03
	4. create index.html file
		- touch index.html
	5. check the status of git
		- git status
	6. initialize git
		- git init
	7. check the git status
		- git status
	8. open sublime editor
		- subl .
	9. stage the new file
		- git add .
	10. commit the file to save
		- git commit -m "Inital commit"
- code .
- subl .

Packages in sublime
	- ctrl + shift + P
-->

<!DOCTYPE html>
<!-- declaration in HTML 5 -->
<html lang="en">
<!-- language english -->
<head>
	<!-- head element is a container for metadata (data about HTML document). This data is not displayed -->
	<meta charset="UTF-8">
	<!-- charset attribute that specifies the character encoding for HTML -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- responsive display -->

	<title>Introduction to HTML</title>
</head>
<body>
	<!-- to create html comment:
			ctrl + shift + /

		html comments
			- allow us to add notes in our html files, so that we can add comments, notes to ourselves or other developers
			- HTML comments are not shown in the web page
	
		to create html tags/elements
			- tags are codes that create elements
			Syntax:
				<tagName></tagName>

			usually html tags have opening and closing tags.
			Special tags - these are the tags that doesn't have closing
				<img>
				<br>

	-->
	<!-- 
		heading or h1-h6 
			- are tags that create heading elements. Headings elements bolds and enlarges the text.
			- it is used as a title to the succeeding paragraph.
				h5 and h6 are usually used in footers or elements at the very end of our page
	-->
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<!-- paragraph or p tag
		- creates paragraph element.
		- usually contain paragraph text, we use this to differentiate paragraph and headings(title)
	-->
	<h1>Header 1</h1>
	<p>Paragraph Element</p>
	<!-- horizontal rule or hr 
		- it adds a horizontal line. It breaks the line which means, any element that come after it will be put or placed below
	-->
	<hr>
	  <!-- element like hr, p, h1-h6, 
	  	- block element
			- it means any element after it will be put or place below
	   -->
	   <!-- span
			- is an inline element. It can contain text. However, elements like span, does not break the line.
	    -->
	   <span>This is a paragraph</span><br>
	   <span>This is another paragraph</span>
	   <!-- break or br
			- it allows us to break the line. Which means any element after it will be put or place next line. However, br elements, eventhough they break the line, they are not considered block elements
	    -->
	    <p>This is it!</p>
	    <p>
	    	Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Vero nemo molestiae voluptas. Deserunt officia temporibus, harum maxime optio ipsam? Autem nam exercitationem doloremque quae molestias iste esse saepe doloribus adipisci!
	    </p>
	    <span>This is it!</span>
	   <!-- em or emphasis - allows us to add emphasis on text and italicize it -->
	   <!-- strong - allows us to add more attention to the text -->
	   <!-- em or strong are inline elements -->
	   <p>
	   		Welcome to <em>Zuitt</em>!
	   		<br>
	   		In this <strong>Online Bootcamp Course</strong>, you will learn a lot of things. Let's enumerate all the things that will make us Full-Stack Web Developer.
	   	</p>
	   	<h3>What we learn in our bootcamp</h3>
	   	<!-- 
			We can create two types of lists:
			ul - unordered list
				- allows us to add list items that listed in no particular order and each list is preceded by a bullet point.

				li - list item
					- allows us to create list items. The elements are children of either an ul or ol
			ol - ordered list
				- allows us to add list items in a particular order.
				- to show this, list items in an ordered list are preceded by number(default)

			children elements or nested elements are elements inside other elements

			parent elements are elements that contain nested elements

			sibling elements are elements that share the same parent
	   	 -->
	   	<ul style="list-style-type:square;">
	   		<li>Languages</li>
	   		<li>Frameworks</li>
	   		<ol>
	   			<li>Bootstrap</li>
	   			<li>ExpressJS</li>
	   			<li>ReactJS</li>
	   		</ol>
	   		<li>Tools</li>
	   		<ol>
	   			<li>Git</li>
	   			<li>Gitlab</li>
	   			<li>Google Chrome</li>
	   			<li>Postman</li>
	   			<li>Other Tools</li>
	   			<ul>
	   				<li>C++</li>
	   				<li>C#</li>
	   			</ul>
	   		</ol>
	   	</ul>
	   	<!-- 
			Mini-Activity

			After the ul:
				Add a horizontal rule
				Add the largest heading with your name
				Add a paragraph with a short introduction of yourself in 2-3 sentences
				Add the 3rd largest heading with the text: My Hobbies
				Add an unordered list and 3 of your hobbies
	   	 -->
	   	 <hr>
	   	 <h1>JOHN IAN MONTEREY</h1>
	   	 <p>I am a Kpop and Kdrama lover. I also love sports. I love listening to different types of music.</p>
	   	 <h3>My Hobbies</h3>
	   	 <ul>
	   	 	<li>Playing Video Games</li>
	   	 	<li>Watching Kdrama/Kpop Videos</li>
	   	 	<li>Playing Basketball</li>
	   	 </ul>
	   	 <!-- Main Activity
			1. In the s03 folder, create an activity folder and an activity-a.html file inside it.
			2. Mimic the contents of the document Software Engineering Code of Ethics and Professional Practice
			3. Create another file and name it activity-b file inside the activity folder.
			4. Mimic the contents of the document Code of Ethics of the Filipino Computing and Information Technology Professional
			5. Update git repository by staging it
			6. Save it with a commit message "Upload activity files"
			7. Push it to your GitLab repository
			8. Add the link in Boodle
		-->
		
</body>
</html>